FROM amazonlinux:2023

WORKDIR /var/www/newtralize

# Install necessary packages
RUN dnf update -y && \
    dnf install -y httpd php php-cli php-fpm php-mysqlnd php-xml php-mbstring php-json php-common php-opcache php-pdo php-tokenizer php-zip && \
    dnf install -y git && \
    dnf install -y curl --allowerasing && \
    dnf install -y procps && \
    dnf clean all

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Install Node.js and npm
RUN curl -sL https://rpm.nodesource.com/setup_18.x | bash - && \
    dnf install -y nodejs

# Copy the Laravel application
COPY . /var/www/newtralize

# Copy the .env file
RUN cp .env.example .env

# Install PHP dependencies
RUN composer install --no-dev --optimize-autoloader

# Install Node.js dependencies and build assets
RUN npm install && npm run build

# Copy the start script
COPY start.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh

# Set the document root
RUN sed -i 's|DocumentRoot "/var/www/html"|DocumentRoot "/var/www/newtralize/public"|' /etc/httpd/conf/httpd.conf

# Set ServerName directive
RUN echo "ServerName localhost" >> /etc/httpd/conf/httpd.conf

# Add a virtual host for port 80
COPY ./vhost.conf /etc/httpd/conf.d/vhost.conf

# Set environment variables
ENV APACHE_RUN_USER=apache
ENV APACHE_RUN_GROUP=apache
ENV APACHE_LOG_DIR=/var/log/apache2
ENV LARAVEL_ENV=production

# Expose port for HTTP
EXPOSE 80

# Start Apache
CMD ["/usr/local/bin/start.sh"]
