FROM amazonlinux:2023

WORKDIR /var/www/newtralize

# Install necessary packages
RUN dnf update -y && \
    dnf install -y httpd php php-cli php-fpm php-mysqlnd php-xml php-mbstring php-json php-common php-opcache php-pdo php-tokenizer php-zip mod_ssl certbot && \
    dnf clean all

# Copy the Laravel application
COPY . /var/www/newtralize

# Set the document root
RUN sed -i 's|DocumentRoot "/var/www/html"|DocumentRoot "/var/www/newtralize/public"|' /etc/httpd/conf/httpd.conf

# Set environment variables
ENV APACHE_RUN_USER=apache
ENV APACHE_RUN_GROUP=apache
ENV APACHE_LOG_DIR=/var/log/apache2
ENV LARAVEL_ENV=production

# Expose ports for HTTP and HTTPS
EXPOSE 80 443

# Start Apache and run certbot for SSL
CMD ["sh", "-c", "httpd && certbot --apache --non-interactive --agree-tos --email your-email@example.com --redirect -d your-domain.com"]
